[master_server]
host = 127.0.0.1
port = 3306
user = root
password = 123456
server_id = 101

# redis server to record log pos
[redis_server]
host = 127.0.0.1
port = 6379
password =
log_pos_prefix = log_pos

# file to record log pos
[log_position]
log_pos_file = ./repl_pos.ini

# clickhouse config
[clickhouse_server]
host = 127.0.0.1
port = 9000
password =
user = default

# only these schemas to replication
[only_schemas]
schemas = reward

#only these tables to replication
[only_tables]
tables = app

# which table to skip delete or update
[skip_dmls_sing]
skip_delete_tb_name =
skip_update_tb_name =

# skip delete or update
[skip_dmls_all]
#skip_type = delete,update
skip_type =

[bulk_insert_nums]
# how many num to submit
insert_nums = 20000
# how many seconds to submit
interval = 60

# email error log notify config
[failure_alert]
mail_host = smtp.xx.com
mail_port = 25
mail_user = xx
mail_password = xxx
mail_send_from = xxx
mail_send_to = yymysql@gmail.com